{
  "productName": "RBCP",
  "version": "2.0.2-beta",
  "identifier": "com.appsjuragan.rbcp",
  "build": {
    "frontendDist": "../ui",
    "devUrl": null,
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "RBCP v2.0.2 Beta",
        "width": 650,
        "height": 700,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}